// Anything you add to this file will automatically be included by the layout
// view... this should be the default style information for all your pages

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
